OPENAI_API_KEY=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
GITHUB_API_KEY=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
VECTOR_STORE_ID=vs_ANGoJfG1WLHRoVM9x46J8dH4
ASSISTANT_ID=asst_ICqgIQQ0DZGNCRI48Ic77Oww

